OPENAI_API_KEY=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
GITHUB_API_KEY=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
VECTOR_STORE_ID=vs_ANGoJfG1WLHRoVM9x46J8dH4
ASSISTANT_ID=asst_ICqgIQQ0DZGNCRI48Ic77Oww

